<!doctype html>
<html ⚡>
  <head>
    <meta charset="utf-8">
    <title>你懂這麼多道理，為什麼過不好這一生？</title>
    <link rel="canonical" href="book.html">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-story"
        src="https://cdn.ampproject.org/v0/amp-story-1.0.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC" rel="stylesheet">
    <style amp-custom>
      amp-story {
        font-family: 'Noto Sans TC',sans-serif;
        color: #fff;
      }
      amp-story-page {
        background-color: #000;
      }
      h1 {
        font-weight: bold;
        font-size: 2.875em;
        font-weight: normal;
        line-height: 1.174;
      }
      p {
        font-weight: normal;
        font-size: 1.3em;
        line-height: 1.5em;
        color: #fff;
      }
      q {
        font-weight: 300;
        font-size: 1.1em;
      }
      amp-story-grid-layer.bottom {
        align-content:end;
      }
      amp-story-grid-layer.noedge {
        padding: 0px;
      }
      amp-story-grid-layer.center-text {
        align-content: center;
      }
      .wrapper {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 50% 50%;
      }
      .banner-text {
        text-align: center;
        background-color: #000;
        line-height: 2em;
      }
    </style>
  </head>
  <body>
    <!-- Cover page -->
    <amp-story standalone
        title="你懂這麼多道理，為什麼過不好這一生？"
        publisher="max80713"
        publisher-logo-src="assets/logo.jpg"
        poster-portrait-src="assets/cover.jpg">
      <amp-story-page id="cover">
        <amp-story-grid-layer template="fill">
          <amp-img src="assets/cover.jpg"
              width="420" height="595"
              layout="responsive">
          </amp-img>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical">
          <h1>你懂這麼多道理，為什麼過不好這一生？</h1>
          <p>陳壘磊 著 / 谷哥 設計</p>
        </amp-story-grid-layer>
      </amp-story-page>

      <!-- Page 1 -->
      <amp-story-page id="page1">
        <amp-story-grid-layer template="fill">
          <amp-img src="assets/self.jpg"
              width="720" height="1280"
              layout="responsive"
              animate-in="fade-in">
          </amp-img>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical">
          <h1>重新認識自己</h1>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="bottom">
          <q>對於任何一個看似沒有機會的領域，與其將時間浪費在原地躊躇和等待，不如先做起來試試，「意外好運」才有更大的機率降臨</q>
        </amp-story-grid-layer>
      </amp-story-page>

      <!-- Page 2 -->
      <amp-story-page id="page2">
        <amp-story-grid-layer template="fill">
          <amp-img src="assets/knowledge.jpg"
              width="720" height="1280"
              layout="responsive"
              animate-in="fade-in">
          </amp-img>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical">
          <h1>重新認識知識</h1>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="bottom">
          <q>在影響力時代，我們的目的不再應該以單次收入為主，而是應該降低售價，讓更多的人知道你能提供他們需要的價值</q>
        </amp-story-grid-layer>
      </amp-story-page>

      <!-- Page 3 -->
      <amp-story-page id="page3">
        <amp-story-grid-layer template="fill">
          <amp-img src="assets/money.jpg"
              width="720" height="1280"
              layout="responsive"
              animate-in="fade-in">
          </amp-img>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical">
          <h1>重新認識金錢</h1>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="bottom">
          <q>金錢是價值的外在表現。別人付你錢，是因為你向他們提供了價值，你的所得就是你提供的價值在當前市場中的單價乘以惠及的人群數量</q>
        </amp-story-grid-layer>
      </amp-story-page>

      <!-- Page 4 -->
      <amp-story-page id="page4">
        <amp-story-grid-layer template="fill">
          <amp-img src="assets/time.jpg"
              width="720" height="1280"
              layout="responsive"
              animate-in="fade-in">
          </amp-img>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical">
          <h1>重新認識時間</h1>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="bottom">
          <q>注意力才是計算有效時間的關鍵。我們在任何時候使用注意力，都伴隨著無法做另一些事的隱性成本，這個隱性成本等於你本可以獲得的最大收益</q>
        </amp-story-grid-layer>
      </amp-story-page>

      <!-- Page 5 -->
      <amp-story-page id="page5">
        <amp-story-grid-layer template="fill">
          <amp-img src="assets/relationship.jpg"
              width="720" height="1280"
              layout="responsive"
              animate-in="fade-in">
          </amp-img>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical">
          <h1>重新認識關係</h1>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="bottom">
          <q>我們經常會在不知不覺中，試探他人的界線範圍，目的只有一個，那就是在盡量保證和平的前提下，替自己謀到更多的利益</q>
        </amp-story-grid-layer>
      </amp-story-page>

      <!-- Page 6 -->
      <amp-story-page id="page6">
        <amp-story-grid-layer template="fill">
          <amp-img src="assets/life.jpg"
              width="720" height="1280"
              layout="responsive"
              animate-in="fade-in">
          </amp-img>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical">
          <h1>重新認識人生</h1>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="bottom">
          <q>人生這場修行，就是不斷提升自我格局的過程。至於社會上普遍認同的體現人生成功的東西，如金錢等，只是隨之而來的副產品而已</q>
        </amp-story-grid-layer>
      </amp-story-page>

      <!-- Page 7 -->
      <amp-story-page id="page7">
        <amp-story-grid-layer template="vertical" class="noedge">
            <amp-img src="assets/end.jpg"
                width="720" height="1280"
                layout="fill"
                animate-in="fade-in">
            </amp-img>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="center-text">
          <p class="banner-text" animate-in="fade-in" animate-in-delay="0.2s">你的認知水平，<br />決定了你的人生格局。</p>
        </amp-story-grid-layer>
      </amp-story-page>

      <!-- Bookend -->
      <amp-story-bookend src="bookend.json" layout="nodisplay"></amp-story-bookend>
    </amp-story>
  </body>
</html>
